<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/liczba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:textSize="20dp"
        android:textStyle="bold" />

     <ImageView
         android:id="@+id/ikona"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginLeft="5dp" >

    </ImageView>
 
</LinearLayout>